BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Bitcoin Design Community//ical-generator//EN
NAME:Bitcoin Design Community Calls & Events
X-WR-CALNAME:Bitcoin Design Community Calls & Events
TIMEZONE-ID:US/Pacific
X-WR-TIMEZONE:US/Pacific
BEGIN:VEVENT
UID:2585866561@bitcoindesigners.org
SEQUENCE:0
DTSTAMP:20241017T120000Z
DTSTART:20241017T120000Z
DTEND:20241017T130000Z
SUMMARY:Open Design Guide Reading Club #6: Design Process
DESCRIPTION:Find out more at: https://github.com/BitcoinDesign/Meta/issues
 /723
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/BitcoinDesign/Meta/issues/723\">https://github.com/BitcoinDesign/Meta/is
 sues/723</a>
URL;VALUE=URI:https://github.com/BitcoinDesign/Meta/issues/723
END:VEVENT
BEGIN:VEVENT
UID:2573404830@bitcoindesigners.org
SEQUENCE:0
DTSTAMP:20241009T140000Z
DTSTART:20241009T140000Z
DTEND:20241009T150000Z
SUMMARY:Dana wallet - Project Exploration Call
DESCRIPTION:Find out more at: https://github.com/BitcoinDesign/Meta/issues
 /722
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/BitcoinDesign/Meta/issues/722\">https://github.com/BitcoinDesign/Meta/is
 sues/722</a>
URL;VALUE=URI:https://github.com/BitcoinDesign/Meta/issues/722
END:VEVENT
BEGIN:VEVENT
UID:2552432112@bitcoindesigners.org
SEQUENCE:0
DTSTAMP:20241024T160000Z
DTSTART:20241024T160000Z
DTEND:20241024T170000Z
SUMMARY:UX Research Call: BDK Research and Process #40
DESCRIPTION:Find out more at: https://github.com/BitcoinDesign/Meta/issues
 /718
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/BitcoinDesign/Meta/issues/718\">https://github.com/BitcoinDesign/Meta/is
 sues/718</a>
URL;VALUE=URI:https://github.com/BitcoinDesign/Meta/issues/718
END:VEVENT
BEGIN:VEVENT
UID:2502809126@bitcoindesigners.org
SEQUENCE:0
DTSTAMP:20241017T140000Z
DTSTART:20241017T140000Z
DTEND:20241017T150000Z
SUMMARY:Design Review Call #39: Saving Satoshi
DESCRIPTION:Find out more at: https://github.com/BitcoinDesign/Meta/issues
 /707
X-ALT-DESC;FMTTYPE=text/html:Find out more at: <a href=\"https://github.co
 m/BitcoinDesign/Meta/issues/707\">https://github.com/BitcoinDesign/Meta/is
 sues/707</a>
URL;VALUE=URI:https://github.com/BitcoinDesign/Meta/issues/707
END:VEVENT
END:VCALENDAR